<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>136</x><y>176</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: str
-apellido: str
-edad: int
--
mostrar_detalle()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>256</y><w>160</w><h>184</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>180;10;180;110;10;110;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>264</y><w>168</w><h>176</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;190;100;190;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>424</y><w>168</w><h>56</h></coordinates><panel_attributes>persona1: Persona
--
nombre:str = 'Santiago'
apellido:str = 'Capitani'
edad:int = 20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>424</y><w>168</w><h>56</h></coordinates><panel_attributes>persona2: Persona
--
nombre:str = 'Juan'
apellido:str = 'Perez'
edad:int = 30
</panel_attributes><additional_attributes></additional_attributes></element></diagram>