<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>110</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
- contador_ordenes: int &lt;&lt;class variables&gt;&gt;
- id_orden: int
- producto: &lt;&lt;Producto list&gt;&gt;
--
-__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>110</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
- contador_productos: int &lt;&lt;class variables&gt;&gt;
- id_producto: int
- nombre: str
-precio: float
--
-__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;aggregates&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>